[00:15.57]Cada vez que respires
[00:19.37]Y cada movimiento que hagas
[00:23.41]Cada lazo que rompas
[00:25.50]Cada paso que des
[00:27.57]Te estaré observando
[00:29.35]
[00:31.98]Cada día
[00:35.97]Cada palabra que digas
[00:39.88]Cada juego que juegues
[00:41.09]Cada noche que te quedes
[00:43.95]Te estaré observando
[00:45.70]
[00:48.25]Oh, ¿no puedes ver?
[00:52.34]Tú me perteneces
[00:56.46]Cómo duele mi pobre corazón
[01:00.28]Con cada paso que das
[01:03.09]
[01:04.67]Cada movimiento que hagas
[01:08.50]Y cada promesa que rompas
[01:12.58]Cada sonrisa fingida
[01:14.63]Cada territorio que reclames
[01:16.63]Te estaré observando
[01:18.42]
[01:22.80]Desde que te fuiste
[01:23.78]Estoy perdido, sin dejar rastro
[01:26.89]Sueño de noche y solo puedo ver tu rostro
[01:30.93]Miro alrededor, pero no puedo reemplazarte
[01:35.06]Siento frío y anhelo tu abrazo
[01:39.25]Sigo llorando, bebé, bebé, por favor
[01:47.66]
[02:14.16]Oh, ¿no puedes ver?
[02:18.18]Tú me perteneces
[02:22.38]Cómo duele mi pobre corazón
[02:26.23]Con cada paso que das
[02:29.00]
[02:30.50]Cada movimiento que hagas
[02:34.41]Y cada promesa que rompas
[02:38.48]Cada sonrisa fingida
[02:40.50]Cada territorio que reclames
[02:42.49]Te estaré observando
[02:46.61]Cada movimiento que hagas
[02:48.67]Cada paso que des
[02:50.68]Te estaré observando
[02:52.49]
[02:59.22]Te estaré observando
[03:01.05]Cada vez que respires, cada movimiento que hagas
[03:05.08]Cada lazo que rompas, cada paso que des
[03:07.40]Te estaré observando
[03:09.22]Cada día, cada palabra que digas
[03:13.21]Cada juego que juegues, cada noche que te quedes
[03:15.50]Te estaré observando
[03:17.35]Cada movimiento que hagas, cada promesa que rompas
[03:21.37]Cada sonrisa fingida, cada territorio que reclames
[03:23.74]Te estaré observando
[03:25.57]Cada día, cada palabra que digas
[03:29.53]Cada juego que juegues, cada noche que te quedes
[03:31.89]Te estaré observando
[03:33.76]Cada vez que respires, cada movimiento que hagas
[03:37.74]Cada lazo que rompas, cada paso que des
[03:40.09]Te estaré observando
[03:41.86]Cada día, cada palabra que digas
[03:45.96]Cada juego que juegues, cada noche que te quedes
[03:48.31]Te estaré observando
[03:50.07]Cada movimiento que hagas, cada promesa que rompas
[03:54.17]Cada sonrisa fingida, cada territorio que reclames
[03:56.50]Te estaré observando
[03:58.35]Cada día, cada palabra que digas
[04:02.36]Cada juego que juegues, cada noche que te quedes
[04:06.21]